# 49DRA-3.73462.social-site

./: .gitignore  SocialSite.sln
SocialSite/: Program.cs  SocialSite.csproj  Startup.cs  appsettings.json
SocialSite/Areas/Identity/: IdentityHostingStartup.cs
SocialSite/Controllers/: AbstractController.cs  CommentController.cs  HomeController.cs  MessageController.cs  PostController.cs  UserController.cs
SocialSite/Dto/Comment/: CommentCreateRequest.cs
SocialSite/Dto/Common/: ErrorResponse.cs
SocialSite/Dto/Home/: IndexViewModel.cs
SocialSite/Dto/Message/: MessageCreateRequest.cs  MessageResponse.cs
SocialSite/Exception/: EntityNotFoundException.cs
SocialSite/Filters/: BeforeAnyActionFilter.cs
SocialSite/Migrations/: 20210122202128_Initial Create.Designer.cs  20210122202128_Initial Create.cs  20210123121409_Add day of birth in user.Designer.cs  20210123121409_Add day of birth in user.cs  20210124001916_PostCreate.Designer.cs  20210124001916_PostCreate.cs  20210124223514_AddTitleToPost.Designer.cs  20210124223514_AddTitleToPost.cs  20210201174119_addComments.Designer.cs  20210201174119_addComments.cs  20210201202850_changes.Designer.cs  20210201202850_changes.cs  20210202170648_SomeChanges.Designer.cs  20210202170648_SomeChanges.cs  20210202171117_SomeChanges2.Designer.cs  20210202171117_SomeChanges2.cs  20210202172207_AddM2M.Designer.cs  20210202172207_AddM2M.cs  20210202194641_AddLastActivityToUser.Designer.cs  20210202194641_AddLastActivityToUser.cs  20210202225621_CreateMessage.Designer.cs  20210202225621_CreateMessage.cs  AuthDbContextModelSnapshot.cs
SocialSite/Models/: ApplicationUserFriend.cs  Comment.cs  Message.cs  Post.cs
SocialSite/Properties/: launchSettings.json
SocialSite/Repository/: CommentRepository.cs  MessageRepository.cs  PostRepository.cs
SocialSite/Service/: CommentService.cs  MessageService.cs  PostService.cs  UserService.cs
SocialSite/Views/: _ViewImports.cshtml
(+31 files in other folders)
